src/schema.graphql

directive @authenticated on FIELD_DEFINITION
directive @admin on FIELD_DEFINITION

# ------------------------------------
# SCALAR
# ------------------------------------

scalar JSON

# ------------------------------------
# QUERIES
# ------------------------------------

type Query {
  # users
  me: UserOutput @authenticated
}

# ------------------------------------
# MUTATIONS
# ------------------------------------

type Mutation {
  # users
  updateMe(input: UserInput!): UserOutput @authenticated
}

# ------------------------------------
# SCHEMAS
# ------------------------------------

schema {
  query: Query
  mutation: Mutation
}
